<div class="wrap">
  <div class="postbox">
    <div class="inside">
      <h1>EasyMe Connect</h1>

      <div class="notice notice-success">
	<p>
	  <?php _e('You are connected to this EasyMe site', 'easyme'); ?>: <strong><?php echo $_page['site']; ?></strong>
	</p>
      </div>

      <p>
	<a class="button button-primary" href="<?php echo $_page['auth_url']; ?>"><?php _e('Connect to a different site', 'easyme'); ?></a>
      </p>
      <p>
	<em><?php _e('To disconnect, simply de-activate the EasyMe Connect plugin', 'easyme'); ?></em>
      </p>

      <h2><?php _e('How to use this plugin', 'easyme'); ?></h2>
      <p>
	<?php _e('Now you can pull out integration links from your EasyMe account (settings > intgration) and insert them here in Wordpress.', 'easyme'); ?>
      </p>
      
      <p>
	<iframe src="https://player.vimeo.com/video/213848175" width="800" height="444" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </p>
    </div>
  </div>
</div>
